# tapdata

connectors/: pom.xml
connectors-common/: pom.xml
connectors-common/connector-core/: pom.xml
connectors-common/connector-core/src/main/java/io/tapdata/kit/: DbKit.java
connectors/mongodb-connector/: pom.xml
connectors/mongodb-connector/src/main/java/io/tapdata/mongodb/: MongodbUtil.java
connectors/mongodb-connector/src/main/java/io/tapdata/mongodb/util/: SSLUtil.java
iengine/: pom.xml
iengine/iengine-app/: pom.xml
iengine/iengine-app/src/main/test/websocket/: WebSocketTest.java
iengine/iengine-common/: pom.xml
iengine/iengine-common/src/main/java/com/tapdata/constant/: MongodbUtil.java  SSLUtil.java
iengine/iengine-common/src/main/java/com/tapdata/mongo/: TapEngineUtilsImpl.java
iengine/iengine-common/src/main/java/com/tapdata/processor/util/: CustomTcp.java  RestUtil.java
manager/: pom.xml
manager/tm/: pom.xml
manager/tm-sdk/: pom.xml
manager/tm-sdk/src/test/java/com/tapdata/tm/sdk/test/: HttpRequest.java
manager/tm/src/main/java/com/tapdata/tm/apiServer/controller/: ApiServerController.java
manager/tm/src/main/java/com/tapdata/tm/customNode/service/: CustomNodeService.java
manager/tm/src/main/java/com/tapdata/tm/ds/service/impl/: DataSourceService.java
manager/tm/src/main/java/com/tapdata/tm/file/service/: FileService.java
manager/tm/src/main/java/com/tapdata/tm/metadatainstance/controller/: MetadataInstancesController.java
manager/tm/src/main/java/com/tapdata/tm/monitor/schduler/: AggregationScheduleV2.java
manager/tm/src/main/java/com/tapdata/tm/monitoringlogs/controller/: MonitoringLogsController.java
manager/tm/src/main/java/com/tapdata/tm/task/service/: TaskService.java
manager/tm/src/main/java/com/tapdata/tm/task/service/impl/: TaskDagServiceImpl.java
manager/tm/src/main/java/com/tapdata/tm/utils/: BeanUtil.java  CollectionsUtils.java
plugin-kit/: pom.xml
plugin-kit/tapdata-common/src/main/java/io/tapdata/common/sample/: CollectorFactory.java
plugin-kit/tapdata-modules/websocket-client-module/: pom.xml
plugin-kit/tapdata-pdk-cli/: pom.xml
plugin-kit/tapdata-pdk-runner/: pom.xml
plugin-kit/tapdata-proxy/: pom.xml
(+7 files in other folders)
